
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
    <title> Kleurmodellen</title>
    <meta charset="utf-8">
    </head>
    <body>
        Kleurmodellen
        
        
        
        
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="binairstelsel.html">Binair stelsel</a></li>
            <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
        </ul>
        


<br>
<br>
<p>Het grootste deel van Egypte ligt in het meest noordoostelijke puntje van Afrika met in het noordoosten de grens met Israël, in het zuiden de grens met Soedan en in het westen met Libië. Het kleine deel van Egypte dat grenst aan Israël, het schiereiland Sinaï, ligt in Azië. De Nijl is de levensader van de Egyptische samenleving. Het overgrote deel van de bevolking woont in steden aan weerszijden van de rivier. De rest van het Egyptische landschap bestaat voornamelijk uit woestijn. Het Suezkanaal, dat de grens vormt tussen het Afrikaanse en het Aziatische deel van Egypte, verbindt de Middellandse Zee met de Rode Zee.</p>


<img src="egyte kaart.jpg" alt="Deze site is nog niet af"

    </body>
</html>
    
